{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.2"
    },
    "CreationDate": "2024-10-13T20:59:00-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "PM1C_Rev_1_2",
      "GUID": "504d3143-5f52-4657-965f-315f322e6b69",
      "Revision": "1"
    },
    "Size": {
      "X": 84.05,
      "Y": 94.05
    },
    "LayerNumber": 8,
    "BoardThickness": 0.9,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.05,
      "PadToTrack": 0.05,
      "TrackToTrack": 0.05,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.05,
      "PadToTrack": 0.05,
      "TrackToTrack": 0.05,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "PM1C_Rev_1_2-L1 - Top Copper.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L2 - GND Plane 1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L3 - Rigid, Signal 1.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L4 - Flex, Signal 2.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L5 - Flex, Signal 3.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L6 - 3V3 Plane.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L7 - GND Plane 2.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-L8 - Bottom Copper.gbr",
      "FileFunction": "Copper,L8,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Top Paste Stencil.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Bottom Paste Stencil.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Top Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Bottom Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Top Soldermask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PM1C_Rev_1_2-Bottom Soldermask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "PM1C_Rev_1_2-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Fabrication Drawing.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "PM1C_Rev_1_2-Frame Dimensions.gbr",
      "FileFunction": "Other,User",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Liquid Photo",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.025,
      "Material": "Liquid Ink",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L1 - Top Copper"
    },
    {
      "Type": "Dielectric",
      "Color": "R205G130B0",
      "Thickness": 0.038,
      "Material": "106 (IT 180A)",
      "Name": "L1 - Top Copper/L2 - GND Plane 1",
      "Notes": "Type: dielectric layer 1 (from L1 - Top Copper to L2 - GND Plane 1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L2 - GND Plane 1"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.15,
      "Material": "FR4 IT 180A",
      "Name": "L2 - GND Plane 1/L3 - Rigid, Signal 1",
      "Notes": "Type: dielectric layer 2 (from L2 - GND Plane 1 to L3 - Rigid, Signal 1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L3 - Rigid, Signal 1"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.14,
      "Material": "1080NF (IT 180A)",
      "Name": "L3 - Rigid, Signal 1/L4 - Flex, Signal 2",
      "Notes": "Type: dielectric layer 3 (from L3 - Rigid, Signal 1 to L4 - Flex, Signal 2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L4 - Flex, Signal 2"
    },
    {
      "Type": "Dielectric",
      "Color": "R205G130B0",
      "Thickness": 0.05,
      "Material": "RF775 0.002 H/H",
      "Name": "L4 - Flex, Signal 2/L5 - Flex, Signal 3",
      "Notes": "Type: dielectric layer 4 (from L4 - Flex, Signal 2 to L5 - Flex, Signal 3)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L5 - Flex, Signal 3"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.14,
      "Material": "1080NF (IT 180A)",
      "Name": "L5 - Flex, Signal 3/L6 - 3V3 Plane",
      "Notes": "Type: dielectric layer 5 (from L5 - Flex, Signal 3 to L6 - 3V3 Plane)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L6 - 3V3 Plane"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.15,
      "Material": "FR4 IT 180A",
      "Name": "L6 - 3V3 Plane/L7 - GND Plane 2",
      "Notes": "Type: dielectric layer 6 (from L6 - 3V3 Plane to L7 - GND Plane 2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L7 - GND Plane 2"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.038,
      "Material": "106 (IT 180A)",
      "Name": "L7 - GND Plane 2/L8 - Bottom Copper",
      "Notes": "Type: dielectric layer 7 (from L7 - GND Plane 2 to L8 - Bottom Copper)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.018,
      "Name": "L8 - Bottom Copper"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.025,
      "Material": "Liquid Ink",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Liquid Photo",
      "Name": "Bottom Silk Screen"
    }
  ]
}
