*************************************************************
FileName = 52-2001_04 NNP Power Module PCB, Unpopulated.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : 52-2001_04 NNP Power Module PCB, Unpopulated.GD1

    Adding Layer      : Strip

    Adding Layer      : Outline

    Adding Drill Pair : L1 - Top Copper-L8 - Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 52-2001_04 NNP Power Module PCB, Unpopulated.GD2

    Adding Layer      : Strip

    Adding Layer      : Outline

    Adding Drill Pair : L1 - Top Copper-L2 - GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 52-2001_04 NNP Power Module PCB, Unpopulated.GD3

    Adding Layer      : Strip

    Adding Layer      : Outline

    Adding Drill Pair : L7 - GND-L8 - Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 52-2001_04 NNP Power Module PCB, Unpopulated.GG1

    Adding Layer      : Strip

    Adding Layer      : Outline

    Adding Drill Pair : L1 - Top Copper-L8 - Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 52-2001_04 NNP Power Module PCB, Unpopulated.GG2

    Adding Layer      : Strip

    Adding Layer      : Outline

    Adding Drill Pair : L1 - Top Copper-L2 - GND

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 52-2001_04 NNP Power Module PCB, Unpopulated.GG3

    Adding Layer      : Strip

    Adding Layer      : Outline

    Adding Drill Pair : L7 - GND-L8 - Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

