Reference;Value;Datasheet;Footprint;Qty;ALTIUM_VALUE;COMPONENTLINK1URL;COMPONENTNNPS_PN;Description
BAT1,BAT2,BAT3;BAT 200mAH 4.1V;;NNPS:QL0200I-A;3;200mAH 4.1V;;;
C1,C3,C4,C6,C7,C9,C10,C11,C12,C14,C15,C16,C18,C19,C20,C24,C26,C28,C33,C34,C35,C37,C59,C63,C64,C65,C67,C68,C72,C73,C74,C75,C76,C80,C81,C82,C83,C84,C85,C86,C88,C89,C90,C93,C94,C95,C96,C97,C98,C99,C100,C101,C102;C_100n_X7R_16_0402_10%;;NNPS:CAP_0402;53;0.1uF;;;
C2,C5,C21,C22,C62,C71,C79;C_1n_C0G_50_0402_5%;;NNPS:CAP_0402;7;1000pF;;;
C8,C46,C49,C51,C52,C54,C55,C60,C61,C69,C70,C77,C78;C_4u7_X5R_10_0603_10%;;NNPS:CAP_0603;13;4.7uF;;;
C13,C17;C_4u7_X5R_25_0805_10%;;NNPS:CAP_0805;2;4.7uF;;;
C23,C66;C_1u_X5R_6V3_0402_20%;;NNPS:CAP_0402;2;1.0uF;;;
C27;C_220p_C0G_50_0402_5%;;NNPS:CAP_0402;1;220pF;;;
C29;C_1p_C0G_50_0402_5%;;NNPS:CAP_0402;1;1.0pF;;;
C30;C_5p6_C0G_50_0402_10%;;NNPS:CAP_0402;1;5.6pF;;;
C31;8.2pF_C0G_50_0402_5%;;NNPS:CAP_0402;1;8.2pF;;;
C32;C_3p9_C0G_50_0402_10%;;NNPS:CAP_0402;1;3.9pF;;;
C36;C_68p_C0G_50_0402_5%;;NNPS:CAP_0402;1;68pF;;;
C38,C39;C_15p_C0G_50_0402_5%;;NNPS:CAP_0402;2;15pF;;;
C40,C41,C42,C56;10uF;;NNPS:CAP_1210;4;;;;
C43;C_150n_X7R_16_0603_10%;;NNPS:CAP_0603;1;0.15uF;;;
C44;C_100u_X5R_10_1210_20%;;NNPS:CAP_1210;1;100uF;;;
C45,C57;C_10p_C0G_50_0402_5%;;NNPS:CAP_0402;2;10pF;;;
C47;C_10u_X5R_16_0805_10%;;NNPS:CAP_0805;1;10uF;;;
C48;C_22u_X5R_6V3_0805_20%;;NNPS:CAP_0805;1;22uF;;;
C50;C_1n5_X7R_50_0402_10%;;NNPS:CAP_0402;1;1500pF;;;
C53;C_10u_X5R_6V3_0603_20%;;NNPS:CAP_0603;1;10uF;;;
C58;C_4n7_C0G_50_0402_10%;;NNPS:CAP_0402;1;4700pF;;;
C87,C91;C_39p_C0G_50_0402_5%;;NNPS:CAP_0402;2;39pF;;;
C92;C_100n_X7R_50_0603_10%;;NNPS:CAP_0603;1;0.1uF;;;
D1,D2,D3,D6,D7,D9;D_40_500m_SOD123;;NNPS:SOD123;6;500mA;;;
D4;D_40_500m;;NNPS:SOD123;1;500mA;;;
D5,D8;Zener Diode, 15V, 1W, DI123, RoHS;;NNPS:POWERDI;2;DFLZ15-7;;;
D10;D_20_1_SOD123W;;NNPS:SOD123;1;PMEG2010BER;;;
F1,F2,F3,F4;F_500m_1206;;NNPS:FUSE_1206;4;500mA;;;
FB1,FB2,FB3,FB4,FB5;Ferrite 100mA 1ohm;;NNPS:IND_0402;5;;;;
H1;0.1";;NNPS:HEADER36;1;;;;
J1;Module Connector;~;NNPS:LIDTHROUGH_2-Port;1;;;;Lidthrough Connector - 6 pin
L1;Ferrite 250mA 1.1ohm;;NNPS:IND_0402;1;250mA;;;
L2;47nF, 0402, 5%, RoHS;;NNPS:IND_0402;1;47nH;http://www.coilcraft.com/0402cs.cfm;;
L3;L_33n_0402_5%;;NNPS:IND_0402;1;33nH;;;
L4;L_27n_0402_5%;;NNPS:IND_0402;1;27nH;;;
L5;L_18n_0402_5%;;NNPS:IND_0402;1;18nH;;;
L6;47uF_830m_3030_20%;;NNPS:IND-P1166NL;1;47uH;;;
L7;L_10u_1A6_3030_20%;;NNPS:IND-P1166NL;1;10uH;;;
L8;L_10u_1A1_2626_20%;;NNPS:IND-ELL-6RH;1;10uH;;;
L9;L_2u7_1A8_2626_20%;;NNPS:IND-ELL-6RH;1;2.7uH;;;
LED1;LED Red 0402;;NNPS:LED_0402_RED;1;;;;
R1;R_71.5k_0402;;NNPS:RES_0402;1;71.5k 1%;;;
R9,R33;R_30k_0402;;NNPS:RES_0402;2;30k 1%;;;
R10;7.5k ohm, 1%, 1/16W, 0402, RoHS;;NNPS:RES_0402;1;7.5k 1%;;;
R11,R13,R16,R18,R19,R20,R21,R22,R24,R29,R31,R32,R37,R39,R45,R46,R47,R48,R49,R50;R_0_0603;;NNPS:RES_0603;20;0.0 ohm;;;
R12,R30;R_DNP_0402;;NNPS:RES_0402;2;;;;
R14;3.0k;;NNPS:RES_0603;1;3.0k;;;
R15,R60,R61,R65,R68,R77,R78,R81,R83,R92,R93,R96,R98;R_1k_0402;;NNPS:RES_0402;13;1k 1%;;;
R17,R27,R101;R_0_0402;;NNPS:RES_0402;3;0.0 ohm;;;
R23;R_20_0805;;NNPS:RES_0805;1;20 ohm 1%;;;
R25;R_100k_0805_0%1;;NNPS:RES_0805;1;100k 1%;;;
R26;R_750_0805_0%1;;NNPS:RES_0805;1;750 ohm 1%;;;
R28;R_56k_0402;;NNPS:RES_0402;1;56k 1%;;;
R34;200k 1%;;NNPS:RES_0402;1;200k 1%;;;
R35;R_5k1_0402;;NNPS:RES_0402;1;5.1k 1%;;;
R36,R53,R55,R57,R66,R69,R70,R72,R74,R84,R85,R87,R89,R99,R105,R112,R113,R114,R115,R117,R122;R_100k_0402;;NNPS:RES_0402;21;100k 1%;;;
R38,R67,R82,R97;R_20m_0603;;NNPS:RES_0603;4;0.02 ohm 1%;;;
R40;R_340k_0402;;NNPS:RES_0402;1;340K 1%;;;
R41;R_15k_0402;;NNPS:RES_0402;1;15k  1%;;;
R42,R126;R_200k_0402;;NNPS:RES_0402;2;200k 1%;;;
R43;R_60k4_0402;;NNPS:RES_0402;1;60.4k  1%;;;
R44;R_24k9_0402;;NNPS:RES_0402;1;24.9k 1%;;;
R51;R_470K;;NNPS:RES_0402;1;470K 1%;;;
R52;R_69k8_0402;;NNPS:RES_0402;1;69.8K 1%;;;
R54,R71,R86;R_374k_0402;;NNPS:RES_0402;3;374k 1%;;;
R56,R73,R88;R_1_0402;;NNPS:RES_0402;3;1 ohm 1%;;;
R58,R75,R90;R_113k_0402;;NNPS:RES_0402;3;113K;;;
R59,R76,R91,R103,R108,R109,R110,R111,R116;R_10k_0402;;NNPS:RES_0402;9;10k 1%;;;
R62,R79,R94;1M ohm 1%;;NNPS:RES_0402;3;1M ohm 1%;;;
R63,R80,R95,R119,R120,R121,R123,R124,R127,R128,R129;R_49k9_0402;;NNPS:RES_0402;11;49.9k 1%;;;
R64;R_232k_0402;;NNPS:RES_0402;1;232K 1%;;;
R100,R104;R_0_0805;;NNPS:RES_0805;2;0.0 ohm;;;
R102;R_38k3_0402;;NNPS:RES_0402;1;38.3K 1%;;;
R106,R107;R_1.5k_0402;;NNPS:RES_0402;2;1.5k 1%;;;
R118;R_549k_0402;;NNPS:RES_0402;1;549k 1%;;;
R125;R_150k_0402;;NNPS:RES_0402;1;150k 1%;;;
RV1;Thermistor 10k radial NTC;;NNPS:NTC;1;10k;;;
SW1;Reed SW;;NNPS:SW_CT05;1;;;;
TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP24,TP25,TP26,TP27,TP28,TP29,TP30,TP31,TP32,TP33,TP34,TP35,TP36,TP37,TP38;Test Point;;NNPS:TEST_POINT;38;*;;;
U1;ADC 16bit I2C;;NNPS:SOT23-6;1;*;;;
U2,U13;REF 2.048V 5uA;;NNPS:SOT23-3;2;;;;
U3;Flash  2.7-3.6V 32Mbit SPI;;NNPS:DFN8;1;32Mbit;;;Flash, 32Mbit, SPI, SO8
U4;RAM, 256Kbit, SPI;;NNPS:TSSOP-8L;1;256Kbit;http://ww1.microchip.com/downloads/en/DeviceDoc/22100D.pdf;;
U5;ISM330ISTR;;NNPS:LGA-14L_STM;1;;;;6-axis IMU
U6;OSC ADJ 1.7-5.5V 5MHz;;NNPS:MSOP-8L;1;;;;
U7;CPLD 3.3V 10nS XPLA3;;NNPS:VQFP-44;1;*;;;
U8,U9,U10;Pin driver 15nS;;NNPS:SOIC8-N;3;;;;
U11;CMP 2.7-5.5V 40ns;;NNPS:SC70-5;1;;;;
U12;UHS Inverter,;;NNPS:SC70-5;1;;;;
U14;RF XCVR;;NNPS:QFN20;1;*;;;
U15;BUCK 3.6-36V 600mA;;NNPS:SOT23-6;1;;;;
U16;BUCK BOOST 2V5-5V5;;NNPS:DFN10;1;;;;
U17,U26,U34,U42;Current Monitor, 2.5V-20V, 1%;;NNPS:SOT23-5;4;ZXCT1010;Q~{:}0~{0}0~{4}00-04-3500 Zetex ZXCT1010.pdf;00-04-3500;
U18;MAX829EUK;;NNPS:SOT23-5;1;;;;Voltage Inverter, 1.5-5.5V, 25mA
U19;BUCK 2.5-5.5V 350mA;;NNPS:SOT23-5;1;;;;
U20;DC/DC Step-Up;;NNPS:SOT23-6;1;;;;
U21;AD5246BKS100-R2;;NNPS:SC70-6;1;;;;DIGPOT, 100Kohm, I2C, SC70
U22,U30,U38;Ideal diode 2.6-5.5V 2.6A;;NNPS:SOT23-5;3;;;;
U23,U29,U31,U37,U39,U45;MOSFET 2N, 60V, 0.305A;;NNPS:SOT-563;6;500mA;;;
U24,U32,U40;Dual P-Channel;;NNPS:SOT-563;3;-350mA;;;
U25,U33,U41;VLDO 6.5V 150mA;;NNPS:SOT23-5;3;150mA;;;
U27,U35,U43;Op Amp R-R  1uA;;NNPS:DFN4;3;;;;
U28,U36,U44;LI-ION Gas Guage I2C;;NNPS:QFN10;3;;;;
U46;ARM Microcontroller, Vcore= 1.8V, VIO=3.3V, 16kB SRAM, 256kB Flash;;NNPS:LQFP64;1;uP;;;
U47;RESET 1.3-6.0V;;NNPS:SC70-5;1;;;;
U48,U49,U50;ANA SW DUAL 1.65-5.5V;;NNPS:VSSOP8;3;*;;;
U51;AD5247BKSZ100-1RL7;AD5247BKSZ100-1RL7;NNPS:SC70-6;1;;;;
Y1;OSC 26MHz 2.5x2.0x0.7mm;;NNPS:NX2520SA;1;26MHz;;;
Y2;10MHz 20pF SMD;;NNPS:ECX-53B;1;;;;Crystal 10MHz 20pF HC-49US
